{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES5",
      "ScriptHost",
    ],
    "allowJs": true,
    "checkJs": true,
    "ignoreDeprecations": "6.0",
  },
  "include": [
    "**/*.js",
  ],
}
